package com.lock;

import java.util.Scanner;

public class findTest {
	public static void main(String[] args){
		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//str = br.readLine();
		Scanner sc = new Scanner(System.in);
		System.out.println("Please input row:");
		int r = sc.nextInt();
		System.out.println("Please input col:");
		int c = sc.nextInt();
		int doubleArray[][] = new int[r][c];
		int count = 1;
		for(int i = 0; i < r; ++i){
			for(int j = 0; j < c; ++j){
				doubleArray[i][j] = count;
				count++;
			}
		}
		for(int i = 0; i < r; ++i){
			System.out.println();
			for(int j = 0; j < c; ++j){
				System.out.print(doubleArray[i][j] + "\t");
			}
		}
		System.out.println();
		System.out.println("Please input you want find number:");
		int findNumber = sc.nextInt();
		for(int i = 0; i < c;){
			for(int j = c - 1; j >= 0;){
				if(doubleArray[i][j] < findNumber){
					++i;
				}
				else if(doubleArray[i][j] > findNumber){
					j--;
				}
				else {
					System.out.println("this number in array row is:" + i + "col is:" + j);
					return;
				}
			}
		}
	}
}
