public class JumpFloor{
  public int JumpFloor(int target){
    if(target > 0 && target <= 2){
      return target;
    }
    int jump = 0,jump1 = 1,jump2 = 2;
    for(int i = 0; i < target - 2; i++){
      jump = jump1 + jump2;
      jump1 = jump2;
      jump2 = jump;
    }
    return jump;
  }
  public int Fibonacci(int n){
    if(n == 0 || n == 1){
      return 0;
    }
    if(n == 2){
      return 1;
    }
    while(n > 2){
      return Fibonacci(n - 2) + Fibonnacci(n - 1);
    }
    return n;
  }
  public static int numberOf1(long x){
		int count = 0;
		while(x != 0){
			x = (x - 1) & x;
			count++;
		}
		return count;
	}
  public int JumpFloor2(int target){
    if(target == 0){
      return 0;
    }
    int jump = 1;
    for(int i = 1; i < target - 1; i++){
      jump *= 2;
    }
    return jump;
  }
} 
