mport java.util.Stack;

public class Solution {

    private Stack<Integer> st1=new Stack<Integer>();
    private Stack<Integer> st2=new Stack<Integer>();
    public void push(int node) {
        st1.push(node);
        if(st2.size()==0 || node < st2.peek()){
            st2.push(node);
        }
        else{
            st2.push(st2.peek());
        }
    }
    
    public void pop() {
        if(st1.size()>0 && st2.size()>0){
            st1.pop();
            st2.pop();
        }
    }
    
    public int top() {
       return st1.peek();
    }
    
    public int min() {
        if(st2.size()>0 && st1.size()>0){
            return st2.peek();
        }
        return 0;
    }
}
