public class QuickSort {
	private static void quickSort(int[] num, int start, int end){
		if(num.length == 0 || num == null){
			return;
		}
		if(start >= end){
			return;
		}
		int i = start;
		int j = end;
		int key = num[i];
		while(i < j){
			while(i < j && num[j] >= key){
				j--;
			}
			if(i < j){
				num[i++] = num[j];
			}
			while(i < j && num[i] <= key){
				i++;
			}
			if(i < j){
				num[j--] = num[i];
			}
		}
		num[i] = key;
		quickSort(num, start, i - 1);
		quickSort(num, i + 1, end);
	}
	public static void main(String[] args){
		int[] num = {9,1,3,2,8,4,7,6,5};
		quickSort(num,0,num.length - 1);
		for(int i = 0; i < num.length; i++){
			System.out.print(num[i] + " ");
		}
	}
}
